# Nahadayka

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nahadayka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nahadayka/: App.kt  MainActivity.kt
app/src/main/java/com/nahadayka/model/: AppModule.kt  SharedPreferencesRepository.kt
app/src/main/java/com/nahadayka/model/data/remote/: NahadaykaAPI.kt  ResponseState.kt
app/src/main/java/com/nahadayka/model/data/remote/requestsModel/: RefreshTokenRequest.kt  UserLoginRequest.kt  UserRegisterRequest.kt
app/src/main/java/com/nahadayka/model/data/remote/responses/: AuthResponse.kt
app/src/main/java/com/nahadayka/model/repositories/: LanguageRepository.kt  NahadaykaRepository.kt
app/src/main/java/com/nahadayka/model/util/: Util.kt
app/src/main/java/com/nahadayka/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nahadayka/view/: HomeScreen.kt  LoginScreen.kt  MainActivity.kt  Screen.kt  SettingsScreen.kt
app/src/main/java/com/nahadayka/viewModel/: NavigationState.kt  NavigationViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/nahadayka/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
