[versions]
agp = "8.9.0"
kotlin = "1.9.21"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecyclesVersion = "2.8.7"
activityCompose = "1.9.2"
composeBom = "2023.08.00"
appcompat = "1.7.0"
material = "1.12.0"
annotation = "1.8.0"
constraintlayout = "2.1.4"
hiltVersion = "2.51.1"
roomVersion = "2.6.1"
retrofit = "2.9.0"
okHttp = "4.9.0"
tvMaterial = "1.0.0"
media3CommonKtx = "1.5.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecyclesVersion"}
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecyclesVersion" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecyclesVersion" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui"}
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.2.0-alpha10" }
androidx-manager-worker = {group = "androidx.work", name = "work-runtime-ktx", version = "2.9.0"}
androidx-jetpack-navigation ={group="androidx.navigation", name="navigation-compose", version="2.7.7"}
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-room-database = {group = "androidx.room", name = "room-runtime", version.ref = "roomVersion"}
google-dagger-hilt = {group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion"}
google-dagger-hilt-compiler = {group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltVersion"}
androidx-hilt-navigation = {group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0"}
androidx-hilt-compiler = {group = "androidx.hilt", name = "hilt-compiler", version = "1.2.0"}
androidx-room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
androidx-room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
androidx-hilt-worker = {group = "androidx.hilt", name = "hilt-work", version = "1.0.0"}
kotlinx-coroutines-core = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.7.0"}
kotlinx-coroutines-android = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "1.7.0"}
google-services-maps = {group="com.google.android.gms", name="play-services-maps", version = "17.0.0"}
google-services-location = {group="com.google.android.gms", name="play-services-location", version = "21.0.1"}
google-map = {group = "com.google.maps.android", name = "maps-compose", version = "4.4.1"}
squareup-retrofit-converter = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
squareup-retrofit-retrofit = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
squareup-okhttp3-okhttp = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp"}
squareup-okhttp3-logging = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp"}
androidx-tv-material = { group = "androidx.tv", name = "tv-material", version.ref = "tvMaterial" }
json-jwt = {group = "com.auth0", name = "java-jwt", version = "4.4.0"}
androidx-media3-common-ktx = { group = "androidx.media3", name = "media3-common-ktx", version.ref = "media3CommonKtx" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleDaggerHilt = {id = "com.google.dagger.hilt.android", version = "2.44"}
kapt = {id = "kotlin-kapt"}
hilt = {id = "dagger.hilt.android.plugin"}
